영화 20개

INSERT INTO MVY_MOVIE VALUES (1,'타짜1','2011년','한국','이영빈','121분','18세이용가',10000,SYSDATE - 500,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (2,'타짜2','2012년','한국','이영빈','111분','18세이용가',12000,SYSDATE - 400,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (3,'타짜3','2015년','한국','이영빈','101분','18세이용가',15000,SYSDATE - 300,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (4,'타짜4','2017년','한국','이영빈','94분','18세이용가',15000,SYSDATE - 200,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (5,'타짜5','2020년','한국','이영빈','81분','18세이용가',15000,SYSDATE - 100,SYSDATE,0);

INSERT INTO MVY_MOVIE VALUES (6,'아이언맨1','2009년','미국','존슨','131분','15세이용가',10000,SYSDATE - 1500,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (7,'아이언맨2','2011년','미국','존슨','121분','15세이용가',12000,SYSDATE - 1200,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (8,'아이언맨3','2013년','미국','존슨','141분','15세이용가',15000,SYSDATE - 900,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (9,'아이언맨4','2015년','미국','존슨','151분','15세이용가',15000,SYSDATE - 600,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (10,'아이언맨5','2020년','미국','존슨','91분','15세이용가',15000,SYSDATE - 300,SYSDATE,0);

INSERT INTO MVY_MOVIE VALUES (11,'세이레','2022년','한국','박강','102분','15세이용가',15000,SYSDATE - 110,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (12,'창밖은 겨울','2022년','한국','이상진','104분','12세이용가',15000,SYSDATE - 100,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (13,'머슴 바울','2022년','한국','권혁만','71분','전체이용가',15000,SYSDATE - 90,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (14,'우수','2022년','한국','오세헌','79분','12세이용가',15000,SYSDATE - 80,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (15,'내츄럴 바이스','2022년','영국','이지 트라웁','81분','18세이용가',15000,SYSDATE - 70,SYSDATE,0);

INSERT INTO MVY_MOVIE VALUES (16,'올빼미','2022년','한국','안태진','118분','15세이용가',15000,SYSDATE - 13,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (17,'스트레인지 월드','2022년','이슬람','돈 홀','102분','전체이용가',15000,SYSDATE - 14,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (18,'아마겟돈 타임','2022년','이탈리아','제임스 그레이','114분','12세이용가',15000,SYSDATE - 15,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (19,'유포자들','2022년','한국','홍석구','101분','15세이용가',15000,SYSDATE - 30,SYSDATE,0);
INSERT INTO MVY_MOVIE VALUES (20,'놈이 우리 안에 있다','2022년','스웨덴','조쉬 루벤','97분','15세이용가',15000,SYSDATE - 170,SYSDATE,0);

COMMIT;



