-- MVY_MOVIE 영화 더미 20개 

-- 영화번호, 장르번호, 장르명, 영화제목, 영화제작년도, 영화제작국, 영화감독, 영화상영시간, 영화등급, 영화가격, 영화등록자, 영화등록일, (영화점수 디폴트)
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(1, 5, '범죄', '타짜1','2011-11-12','한국','이영빈',121,'18세이용가',10000,'관리자',SYSDATE - 500);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(2, 5, '범죄', '타짜2','2014-10-14','한국','이영빈',111,'18세이용가',12000,'관리자',SYSDATE - 400);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(3, 5, '범죄', '타짜3','2015-09-12','한국','최수빈',131,'18세이용가',15000,'관리자',SYSDATE - 300);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(4, 5, '범죄', '타짜4','2017-03-12','한국','김장환',105,'18세이용가',15000,'관리자',SYSDATE - 200);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(5, 2, '액션', '타짜5','2021-12-15','한국','오영식',108,'18세이용가',15000,'관리자',SYSDATE - 100);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(6, 7, 'SF', '아이언맨1','2009-03-12','미국','James',131,'12세이용가',10000,'관리자',SYSDATE - 10);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(7, 7, 'SF', '아이언맨2','2011-12-11','미국','James',118,'12세이용가',12000,'관리자',SYSDATE - 10);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(8, 7, 'SF', '아이언맨3','2013-01-15','미국','Jenkins',103,'15세이용가',15000,'관리자',SYSDATE - 10);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(9, 9, '어드벤처', '아이언맨4','2016-02-15','미국','DonLee',111,'15세이용가',15000,'관리자',SYSDATE - 10);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE)
VALUES(10, 3, '드라마', '아이언맨5','2022-11-03','미국','Christoper',120,'15세이용가',15000,'관리자',SYSDATE - 10);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(11, 8, '로맨스', '세이레','2022-01-03','한국','박강',102,'15세이용가',15000, '관리자', SYSDATE - 110);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(12, 8, '로맨스', '창밖은 겨울','2022-03-14','한국','이상진',104,'12세이용가',15000, '관리자', SYSDATE - 100);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(13, 3, '코미디', '머슴 바울','2022-05-11','한국','권혁만',71,'전체이용가',15000, '관리자', SYSDATE - 90);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(14, 11, '스릴러', '우수','2022-07-13','한국','오세헌',79,'12세이용가',15000, '관리자', SYSDATE - 80);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(15, 5, '범죄', '내츄럴 바이스','2022-08-02','영국','이지 트라웁',81,'18세이용가',15000, '관리자', SYSDATE - 70);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(16, 11, '스릴러', '올빼미','2022-11-23','한국','안태진',118,'15세이용가',15000, '관리자', SYSDATE - 13);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(17, 1, '애니메이션', '스트레인지 월드','2022-05-05','이슬람','돈 홀',102,'전체이용가',15000, '관리자', SYSDATE - 14);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(18, 7, 'SF', '아마겟돈 타임','2022-09-04','이탈리아','제임스 그레이',114,'12세이용가',15000, '관리자', SYSDATE - 15);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(19, 5, '범죄', '유포자들','2022-11-15','한국','홍석구',101,'15세이용가',15000, '관리자', SYSDATE - 30);
INSERT INTO MVY_MOVIE VALUE(MOVIE_NO, GENRE_NO, GENRE_NAME, MOVIE_TITLE, MOVIE_PRDTYEAR, MOVIE_NATION, MOVIE_DIRECTOR, MOVIE_RUNTIME,
MOVIE_GRADE, MOVIE_PRICE, MOVIE_REGISTRANT, MOVIE_CREDATE) VALUES
(20, 6, '성인물(에로)', '놈이 우리 안에 있다','2022-01-14','스웨덴','조쉬 루벤',97,'15세이용가',15000, '관리자', SYSDATE - 170);

-- MVY_USER 더미 5개
-- 유저번호(PK), 유저이메일, 비밀번호, 이름, 생년월일, 회원등록일, 닉네임, 성별, 캐쉬, 관리자유무(1 - 관리자)
INSERT INTO MVY_USER VALUES(100, '관리자1', 1234, '김덕배', '1999-12-11', SYSDATE, '관리자1호', '남자', 0, 1);
INSERT INTO MVY_USER VALUES(101, '관리자2', 1234, '장춘화', '1979-03-11', SYSDATE, '관리자2호', '남자', 0, 1);
INSERT INTO MVY_USER VALUES(102, '관리자3', 1234, '박동숙', '1969-05-17', SYSDATE, '관리자3호', '여자', 0, 1);
INSERT INTO MVY_USER VALUES(103, '관리자4', 1234, '배윤종', '2000-11-05', SYSDATE, '관리자4호', '남자', 0, 1);
INSERT INTO MVY_USER VALUES(104, '관리자5', 1234, '최철만', '1989-07-18', SYSDATE, '관리자5호', '남자', 0, 1);

-- GENRE_USR 더미 13개 (유저 선입력 필요)
-- 장르유저번호(PK), 유저번호(FK), 장르번호
INSERT INTO GENRE_USER VALUES(1,100,1);
INSERT INTO GENRE_USER VALUES(2,100,3);
INSERT INTO GENRE_USER VALUES(3,100,7);
INSERT INTO GENRE_USER VALUES(4,101,2);
INSERT INTO GENRE_USER VALUES(5,101,3);
INSERT INTO GENRE_USER VALUES(6,101,8);
INSERT INTO GENRE_USER VALUES(7,102,10);
INSERT INTO GENRE_USER VALUES(8,102,11);
INSERT INTO GENRE_USER VALUES(9,103,4);
INSERT INTO GENRE_USER VALUES(10,103,6);
INSERT INTO GENRE_USER VALUES(11,104,4);
INSERT INTO GENRE_USER VALUES(12,104,5);
INSERT INTO GENRE_USER VALUES(13,104,9);

-- MVY_BUY 더미 21개 (유저,영화 선입력 필요)
-- 구매번호(PK), 영화번호(FK), 유저번호(FK), 구매일(SYSDATE로 들어감), 구매상태('보유중')으로 들어감
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(1,1,100);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(2,2,100);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(3,3,100);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(4,4,100);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(5,5,100);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(6,15,100);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(7,11,101);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(8,12,101);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(9,16,101);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(10,20,101);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(11,5,101);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(12,14,102);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(13,11,102);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(14,20,103);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(15,19,103);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(16,15,103);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(17,6,104);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(18,7,104);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(19,8,104);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(20,9,104);
INSERT INTO MVY_BUY VALUE(BUY_NO, MOVIE_NO, USER_NO)
VALUES(21,10,104);

-- MVY_REFUND 환불테이블 더미데이터 추가 (유저,영화,구매내역 선입력 필요)
-- 환불번호(PK), 유저번호(FK), 구매번호(FK) 
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(1,1,100);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(2,2,100);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(3,3,100);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(4,4,100);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(5,5,100);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(6,17,104);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(7,18,104);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(8,19,104);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(9,20,104);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(10,21,104);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(11,11,101);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(12,12,102);
INSERT INTO MVY_REFUND VALUE(REFUND_NO, BUY_NO, USER_NO)
VALUES(13,14,103);

COMMIT;

-- 유저(관리자아님 추가)
INSERT INTO MVY_USER VALUES(50,'유저1','1234','일반유저','1999-11-03',SYSDATE,'일반유저1호','남자',0,0);
INSERT INTO MVY_USER VALUES(51,'유저2','1234','일반유저김씨','1989-12-03',SYSDATE,'일반유저2호','여자',0,0);
INSERT INTO MVY_USER VALUES(52,'유저3','1234','일반유저최씨','1979-06-03',SYSDATE,'일반유저3호','여자',0,0);
INSERT INTO MVY_USER VALUES(53,'유저4','1234','일반유저박씨','1934-05-03',SYSDATE,'일반유저4호','여자',0,0);
INSERT INTO MVY_USER VALUES(54,'유저5','1234','일반유저윤씨','1967-08-03',SYSDATE,'일반유저5호','남자',0,0);

-- 유저 구매내역 추가(관리자 아님)
INSERT INTO MVY_BUY VALUES(40, 1, 50, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(41, 2, 50, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(42, 3, 50, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(43, 4, 50, SYSDATE, '보유중');

INSERT INTO MVY_BUY VALUES(44, 11, 51, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(45, 12, 51, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(46, 13, 51, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(47, 14, 51, SYSDATE, '보유중');

INSERT INTO MVY_BUY VALUES(48, 6, 52, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(49, 7, 52, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(50, 8, 52, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(51, 9, 52, SYSDATE, '보유중');

INSERT INTO MVY_BUY VALUES(52, 16, 53, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(53, 17, 53, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(54, 18, 53, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(55, 19, 53, SYSDATE, '보유중');

INSERT INTO MVY_BUY VALUES(56, 1, 54, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(57, 5, 54, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(58, 8, 54, SYSDATE, '보유중');
INSERT INTO MVY_BUY VALUES(59, 13, 54, SYSDATE, '보유중');

COMMIT;