
-- server.xml에 <host> </host> 안에다가 추가해야 이미지가 보임(첨부한 폴더 이미지는 c:/upload경로에 넣어야함)
-- <Context docBase="C://upload" path="/Movieyo/image" reloadable="true"/>

--관리자계정
--영화번호, 사진의 경우 1부터 넣었으므로
--시퀀스 시작값을 변경해서 넣어야함 주의

INSERT INTO MVY_USER 
VALUES(MVY_USER_NO_SEQ.nextval,'1','1','슈퍼계정1','1985-01-01',SYSDATE,'슈퍼계정1','남자',0,1);
INSERT INTO MVY_USER 
VALUES(MVY_USER_NO_SEQ.nextval,'ADMIN1@naver.com','anqldy!23','관리자A','1985-01-01',SYSDATE,'관리자A','남자',0,1);
INSERT INTO MVY_USER 
VALUES(MVY_USER_NO_SEQ.nextval,'ADMIN2@naver.com','anqldy!23','관리자B','1987-01-01',SYSDATE,'관리자B','남자',0,1);
INSERT INTO MVY_USER 
VALUES(MVY_USER_NO_SEQ.nextval,'ADMIN3@naver.com','anqldy!23','관리자C','1959-01-01',SYSDATE,'관리자C','여자',0,1);
INSERT INTO MVY_USER 
VALUES(MVY_USER_NO_SEQ.nextval,'ADMIN4@naver.com','anqldy!23','관리자D','1964-01-01',SYSDATE,'관리자D','남자',0,1);

--유저테스트계정
INSERT INTO MVY_USER
VALUES(MVY_USER_NO_SEQ.nextval, '2','2','테스터1','1995-05-11',SYSDATE,'테스터1','남자',0,0);
INSERT INTO MVY_USER
VALUES(MVY_USER_NO_SEQ.nextval, 'USER1@naver.com','anqldy!23','일반유저A','1993-05-11',SYSDATE,'일반유저A','남자',0,0);
INSERT INTO MVY_USER
VALUES(MVY_USER_NO_SEQ.nextval, 'USER2@naver.com','anqldy!23','일반유저B','1993-05-11',SYSDATE,'일반유저B','남자',0,0);
INSERT INTO MVY_USER
VALUES(MVY_USER_NO_SEQ.nextval, 'USER3@naver.com','anqldy!23','일반유저C','1998-05-11',SYSDATE,'일반유저C','남자',0,0);
INSERT INTO MVY_USER
VALUES(MVY_USER_NO_SEQ.nextval, 'USER4@naver.com','anqldy!23','일반유저D','2000-05-11',SYSDATE,'일반유저D','남자',0,0);

--일반유저(USER_ADMIN = 0)에는 장르값 추가함
INSERT INTO GENRE_USER VALUES
(1,6,1);
INSERT INTO GENRE_USER VALUES
(2,6,2);
INSERT INTO GENRE_USER VALUES
(3,6,3);

INSERT INTO GENRE_USER VALUES
(4,7,8);
INSERT INTO GENRE_USER VALUES
(5,7,6);
INSERT INTO GENRE_USER VALUES
(6,7,5);

INSERT INTO GENRE_USER VALUES
(7,8,11);
INSERT INTO GENRE_USER VALUES
(8,8,12);
INSERT INTO GENRE_USER VALUES
(9,8,3);

INSERT INTO GENRE_USER VALUES
(10,9,1);
INSERT INTO GENRE_USER VALUES
(11,9,5);
INSERT INTO GENRE_USER VALUES
(12,9,7);

INSERT INTO GENRE_USER VALUES
(13,10,1);
INSERT INTO GENRE_USER VALUES
(14,10,2);
INSERT INTO GENRE_USER VALUES
(15,10,3);

COMMIT;

INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,3,'코미디','타짜1','2006-01-01','한국','최동훈',139,'18',15000,'관리자A', SYSDATE, 0, '타짜1내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,3,'코미디','타짜2','2007-01-02','한국','최동훈',113,'18',15000,'관리자A', SYSDATE, 0, '타짜2내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,3,'코미디','타짜3','2008-02-02','한국','최동훈',124,'18',15000,'관리자A', SYSDATE, 0, '타짜3내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,6,'성인물(에로)','타짜4 여자타짜','2015-06-02','한국','성태기',98,'18',15000,'관리자A', SYSDATE, 0, '타짜4내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,5,'범죄','타짜5 범타짜','2018-01-02','한국','김장훈',151,'18',15000,'관리자A', SYSDATE, 0, '타짜5내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,11,'스릴러','타짜6 공기타짜','2021-01-02','한국','주환영',103,'18',15000,'관리자A', SYSDATE, 0, '타짜6내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,7,'SF','아이언맨1','2010-01-01','미국','토마스',115,'15',15000,'관리자A', SYSDATE, 0, '아이언맨1내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,7,'SF','아이언맨2','2013-01-01','미국','토마스',123,'15',15000,'관리자A', SYSDATE, 0, '아이언맨2내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,7,'SF','아이언맨3','2016-01-01','미국','토마스',109,'15',15000,'관리자A', SYSDATE, 0, '아이언맨3내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,5,'범죄','분노의질주1','2000-01-01','미국','제임스',113,'15',15000,'관리자A', SYSDATE, 0, '분노의질주1내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,4,'다큐멘터리','분노의질주2','2002-01-01','미국','제임스',123,'15',15000,'관리자B', SYSDATE, 0, '분노의질주2내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,5,'범죄','분노의질주3','2003-01-01','미국','제임스',133,'15',15000,'관리자B', SYSDATE, 0, '분노의질주3내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,5,'범죄','분노의질주4','2005-01-01','미국','로튼',113,'15',15000,'관리자B', SYSDATE, 0, '분노의질주4내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,5,'범죄','분노의질주5','2008-01-01','미국','로튼',113,'15',15000,'관리자B', SYSDATE, 0, '분노의질주5내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,6,'성인물(에로)','분노의질주6','2011-01-01','바이슨','제임스',113,'15',15000,'관리자B', SYSDATE, 0, '분노의질주6내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,5,'범죄','분노의질주7','2013-01-01','미국','바이슨',113,'15',15000,'관리자B', SYSDATE, 0, '분노의질주7내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,3,'코미디','분노의질주8','2015-01-01','미국','바이든',113,'15',15000,'관리자B', SYSDATE, 0, '분노의질주8내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,5,'범죄','분노의질주9','2020-01-01','미국','스미스',113,'15',15000,'관리자B', SYSDATE, 0, '분노의질주9내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,7,'SF','블랙팬서','2022-01-01','미국','제임스딘',123,'15',15000,'관리자B',SYSDATE,0,'블랙팬서의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,9,'어드벤처','탑건메버릭','2022-01-01','미국','구스타프',123,'15',15000,'관리자B',SYSDATE,0,'메버릭의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,1,'애니메이션','원피스필름레드','2022-05-01','일본','시바사키',113,'12',15000,'관리자C',SYSDATE,0,'원피스의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,6,'성인물(에로)','착한형수1','2015-05-01','한국','김동우',103,'18',15000,'관리자C',SYSDATE,0,'착한형수1의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,6,'성인물(에로)','착한형수2','2016-05-01','한국','김동우',98,'18',15000,'관리자C',SYSDATE,0,'착한형수2의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,6,'성인물(에로)','착한형수3','2017-05-01','한국','김동우',87,'18',15000,'관리자C',SYSDATE,0,'착한형수3의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,1,'애니메이션','아바타2','2022-05-01','미국','카메론',113,'12',15000,'관리자C',SYSDATE,0,'아바타2의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,11,'스릴러','스크림1','1999-05-01','미국','레드넥',120,'18',15000,'관리자C',SYSDATE,0,'스크림1의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,11,'스릴러','스크림2','2002-05-01','미국','레드넥',113,'18',15000,'관리자C',SYSDATE,0,'스크림2의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,11,'스릴러','스크림3','2008-05-01','미국','레드넥',115,'18',15000,'관리자C',SYSDATE,0,'스크림3의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,11,'스릴러','스크림4','2011-05-01','미국','레드넥',119,'18',15000,'관리자C',SYSDATE,0,'스크림4의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','스크림5','2020-05-01','미국','레드넥',103,'18',15000,'관리자C',SYSDATE,0,'스크림5의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,1,'애니메이션','미니언즈1','2015-05-01','미국','디즈니',115,'7',15000,'관리자C',SYSDATE,0,'미니언즈1의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,1,'애니메이션','미니언즈2','2022-05-01','미국','디즈니',121,'7',15000,'관리자C',SYSDATE,0,'미니언즈2의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,1,'애니메이션','미니언즈3','2022-05-01','미국','디즈니',109,'7',15000,'관리자C',SYSDATE,0,'미니언즈3의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,1,'애니메이션','미니언즈4','2022-05-01','미국','디즈니',113,'7',15000,'관리자C',SYSDATE,0,'미니언즈4의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,1,'애니메이션','미니언즈5','2022-05-01','미국','디즈니',109,'7',15000,'관리자C',SYSDATE,0,'미니언즈5의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,4,'다큐멘터리','야쿠자와가족','2021-05-01','일본','고레까와',131,'18',15000,'관리자C',SYSDATE,0,'미니언즈5의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','레지던트이블1','1999-05-01','미국','안데르센',115,'18',15000,'관리자D',SYSDATE,0,'레지던트이블1의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','레지던트이블2','2003-05-01','미국','안데르센',109,'18',15000,'관리자D',SYSDATE,0,'레지던트이블2의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','레지던트이블3','2010-05-01','미국','안데르센',103,'18',15000,'관리자D',SYSDATE,0,'레지던트이블3의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','레지던트이블4','2011-05-01','미국','안데르센',121,'18',15000,'관리자D',SYSDATE,0,'레지던트이블4의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','레지던트이블5','2013-05-01','미국','안데르센',115,'18',15000,'관리자D',SYSDATE,0,'레지던트이블5의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','레지던트이블6','2015-05-01','미국','안데르센',99,'18',15000,'관리자D',SYSDATE,0,'레지던트이블6의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','레지던트이블7','2017-05-01','미국','안데르센',105,'18',15000,'관리자D',SYSDATE,0,'레지던트이블7의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,10,'공포(호러)','레지던트이블8','2020-05-01','미국','안데르센',133,'18',15000,'관리자D',SYSDATE,0,'레지던트이블8의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,7,'SF','가디언즈오브갤럭시1','2015-01-01','미국','톰하디',130,'15',15000,'관리자D',SYSDATE,0,'가디언즈오브갤럭시1의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,7,'SF','가디언즈오브갤럭시2','2017-01-01','미국','톰하디',115,'15',15000,'관리자D',SYSDATE,0,'가디언즈오브갤럭시2의 내용');
INSERT INTO MVY_MOVIE
VALUES(MVY_MOVIE_NO_SEQ.nextval,7,'SF','가디언즈오브갤럭시3','2022-01-01','미국','톰하디',123,'15',15000,'관리자D',SYSDATE,0,'가디언즈오브갤럭시3의 내용');

INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,1,'타짜1.jpg', '영화1.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,2,'타짜2.jpg', '영화2.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,3,'타짜3.jpg', '영화3.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,4,'타짜4.jpg', '영화4.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,5,'타짜5.jpg', '영화5.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,6,'타짜6.jpg', '영화6.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,7,'아이언맨1.jpg', '영화7.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,8,'아이언맨2.jpg', '영화8.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,9,'아이언맨3.jpg', '영화9.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,10,'분노의질주1.jpg', '영화10.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,11,'분노의질주2.jpg', '영화11.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,12,'분노의질주3.jpg', '영화12.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,13,'분노의질주4.jpg', '영화13.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,14,'분노의질주5.jpg', '영화14.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,15,'분노의질주6.jpg', '영화15.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,16,'분노의질주7.jpg', '영화16.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,17,'분노의질주8.jpg', '영화17.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,18,'분노의질주9.jpg', '영화18.jpg', 50000, SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,19,'블랙팬서.jpg', '영화19.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,20,'탑건.jpg', '영화20.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,21,'원피스필름레드.jpg', '영화21.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,22,'착한형수1.jpg', '영화22.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,23,'착한형수2.jpg', '영화23.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,24,'착한형수3.jpg', '영화24.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,25,'아바타2.jpg', '영화25.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,26,'스크림1.jpg', '영화26.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,27,'스크림2.jpg', '영화27.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,28,'스크림3.jpg', '영화28.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,29,'스크림4.jpg', '영화29.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,30,'스크림5.jpg', '영화30.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,31,'미니언즈1.jpg', '영화31.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,32,'미니언즈2.jpg', '영화32.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,33,'미니언즈3.jpg', '영화33.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,34,'미니언즈4.jpg', '영화34.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,35,'미니언즈5.jpg', '영화35.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,36,'야쿠자와가족.jpg', '영화36.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,37,'레지던트이블1.jpg', '영화37.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,38,'레지던트이블2.jpg', '영화38.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,39,'레지던트이블3.jpg', '영화39.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,40,'레지던트이블4.jpg', '영화40.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,41,'레지던트이블5.jpg', '영화41.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,42,'레지던트이블6.jpg', '영화42.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,43,'레지던트이블7.jpg', '영화43.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,44,'레지던트이블8.jpg', '영화44.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,45,'가오갤1.jpg', '영화45.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,46,'가오갤2.jpg', '영화46.jpg', 50000,SYSDATE);
INSERT INTO MVY_MOVIE_PHOTO
VALUES(MVY_MOVIE_PHOTO_SEQ.nextval,47,'가오갤3.jpg', '영화47.jpg', 50000,SYSDATE);

COMMIT;